<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Covers getTemporaryDirectory() on Android -->
    <cache-path name="cache" path="." />
    <!-- Covers getApplicationDocumentsDirectory() -->
    <files-path name="files" path="." />
    <!-- Covers external cache if needed -->
    <external-cache-path name="external_cache" path="." />
</paths>
